登录注册
 400-885-9898 选择城市 手机求职
智联招聘 首页简历中心职位搜索校园招聘高端招聘智联教育行业求职求职指导智联测评

职位类别
选择职位
行业类别
选择行业
职位公司名

python
工作地点

深圳
快去设置家庭地址设置 高级搜索 学生职位搜索 重置
职位类别 不限> 软件/互联网开发/系统集成(889)IT运维/技术支持(302)IT质量管理/测试/配置管理(196)其他(48)证券/期货/投资管理/服务(48)咨询/顾问/调研/数据分析(41)IT管理/项目协调(32)互联网产品/运营管理(29)生物/制药/医疗器械(22)艺术/设计(21)
热门地区 不限福田区南山区龙岗区宝安区龙华新区罗湖区盐田区大鹏新区光明新区坪山新区地标导航 地铁沿线
职位标签 不限创业公司 14薪 住房补贴 无试用期 免息房贷 每年多次调薪 健身俱乐部 五险一金 年底双薪 绩效奖金 年终分红 股票期权 加班补助 全勤奖 包吃 包住 交通补助 餐补 房补 通讯补贴 采暖补贴 带薪年假 弹性工作 补充医疗保险 定期体检 免费班车 员工旅游 高温补贴 节日福利 不加班
更多筛选
薪资
公司性质
学历
工作经验
职位类型
发布时间
共1745个职位满足条件  保存搜索条件  已保存(0)  免费职位订阅 重置搜索条件 收起筛选条件
默认顺序 相关度 首发日 显示方式： 列表 详细
 全选 申请职位收藏职位
职位名称	反馈率	公司名称	职位月薪	工作地点	发布日期
手机软件测试助理 无经验有同事带+项目奖金  	80%	深圳博睿同创信息技术有限公司 1001	4001-6000	深圳	置顶
软件开发工程师（.NET、Python）		深圳市创世纪科技发展有限公司 1001	12000-20000	深圳	最新
Python开发工程师		深圳市对酒当歌科技有限公司 1001	10001-15000	深圳	最新
高级开发工程师（C++或Python）		深圳证券通信有限公司 1001	10000-16000	深圳	最新
Python AI 高级工程师		深圳华策辉弘科技有限公司 1001	15001-20000	深圳-福田区	最新
Python讲师		北京千锋互联科技有限公司 1001	15000-25000	深圳	最新
Python工程师		秋季双选会 1001	面议	深圳	最新
Python爬虫工程师 / 实习生		秋季双选会 1001	面议	深圳	最新
Python工程师		秋季双选会 1001	面议	深圳	最新
python工程师		秋季双选会 1001	面议	深圳	最新
python开发工程师		深圳中软泰达科技有限公司 1001	6000-10000	深圳-福田区	最新
python开发工程师		深圳市瑞驰信息技术有限公司 1001	6000-12000	深圳-南山区	最新
Python开发工程师		深圳市东方博雅科技有限公司 1001	10000-20000	深圳	最近
Python开发工程师		深圳好多银科技有限公司 1001	8000-16000	深圳-罗湖区	最近
python开发		翰竺科技(北京)有限公司 1001	8001-10000	深圳-福田区	最近
Python/C++开发工程师		深圳市睿科智联科技有限公司	6000-12000	深圳	最新
python开发工程师		深圳市红河红科技有限公司 1001	4001-6000	深圳	最近
python开发工程师		深圳前海百川投资管理咨询有限公司 1001	4001-6000	深圳	最近
python工程师（人工智能项目）		深圳市融联辉科技有限公司 1001	4001-6000	深圳	最近
python网站开发工程师		深圳市奇乐互娱科技有限公司	15001-20000	深圳	最新
python开发工程师		浪潮集团有限公司  1001	12000-18000	深圳	最近
CodeCC平台服务开发（Python）		中软国际科技服务有限公司深圳分公司 1001	面议	深圳	招聘中
Python开发		中软国际科技服务有限公司深圳分公司 1001	面议	深圳-南山区	招聘中
python开发		文思海辉技术有限公司 Pactera Technology International Limited  1001	面议	深圳	招聘中
python后台开发工程师(10001263)	82%	顺丰科技有限公司 1001	25000-50000	深圳	招聘中
python开发工程师		深圳市丰泽高科信息技术有限公司 1001	4001-6000	深圳	招聘中
Python工程师		青岛海信电器股份有限公司-海视云  1001	面议	深圳	招聘中
Python开发工程师/爬虫工程师		上海仁教信息技术有限公司 1001	1000元以下	深圳	招聘中
python开发工程师		深圳市网新新思软件有限公司 1001	10000-17000	深圳	招聘中
Python开发工程师	100%	深圳市乐易网络股份有限公司 1001	15000-30000	深圳	最近
Python开发工程师	95%	深圳志盟科技发展有限公司 1001	3500-5000	深圳	最近
Python开发工程师	65%	深圳市和讯华谷信息技术有限公司 1001	12000-24000	深圳	招聘中
python高级开发工程师	100%	深圳市华傲数据技术有限公司 1001	15001-20000	深圳	最新
Python开发工程师	86%	500.com集团  1001	10000-18000	深圳	招聘中
中级Python开发工程师		深圳金证科技股份有限公司 1001	15001-20000	深圳	招聘中
Python开发		深圳兴融联科技股份有限公司 1001	10000-18000	深圳	最新
python开发工程师		西安华炎信息科技有限公司 1001	8001-10000	深圳	招聘中
Python开发工程师		宝德科技集团股份有限公司 1001	6000-12000	深圳	招聘中
python开发工程师		深圳市佳创科技有限公司 1001	4001-6000	深圳	招聘中
初中级Python工程师		深圳市雁联技术服务有限公司 1001	9000-13000	深圳	招聘中
python开发工程师		深圳市深为软件技术有限公司 1001	4001-6000	深圳	招聘中
Python金融分析周末班兼职讲		深圳市泽林信息咨询有限公司 1001	1200-2400	深圳-南山区	最新
python开发工程师		深圳市克乐科技有限公司 1001	4001-6000	深圳	招聘中
Python开发工程师		飞马大宗投资有限公司 1001	15000-20000	深圳	最新
Python 开发工程师		深圳市瑞云科技有限公司 1001	10000-15000	深圳	最新
人工智能课程（python）讲师		深圳市南山区嘉华职业技术培训学校 1001	12000-18000	深圳-福田区	最新
Python开发工程师		宝德科技集团股份有限公司 1001	10001-15000	深圳-福田区	招聘中
python工程师		中亚置业集团有限公司 1001	8000-15000	深圳	最近
C++/Python高级工程师		深圳市共济科技有限公司 1001	20001-30000	深圳-南山区	招聘中
python工程师		成都迈思信息技术有限公司 1001	15001-20000	深圳-福田区	招聘中
python工程师	94%	深圳市中企工联保家电服务有限公司 1001	5000-10000	深圳	最近
c++/Python服务端	54%	深圳市五一五游戏网络有限公司 1001	20000-30000	深圳-南山区	最近
python开发工程师	93%	深圳市上朗信息咨询服务有限公司 1001	5000-10000	深圳-宝安区	招聘中
C/python 工程师	84%	深圳市优停物联网络有限公司 1001	7000-14000	深圳	招聘中
python程序员		北京创新在线网络技术有限公司 1001	8000-15000	深圳-福田区	最近
python软件开发工程师	56%	深圳市有限元科技有限公司 1001	5000-10000	深圳-南山区	最近
Python开发工程师	65%	深圳花果山科技有限公司 1001	6001-8000	深圳-南山区	招聘中
python高级开发工程师	75%	上海顶观企业管理咨询有限公司 1001	15000-30000	深圳	招聘中
web/python全栈工程师	85%	上海顶观企业管理咨询有限公司 1001	15000-30000	深圳	招聘中
python工程师	89%	安斯沃思游戏科技有限公司 1001	20001-30000	深圳	招聘中
 全选 申请职位收藏职位
上一页12345678...下一页到       页
1







您对搜索结果满意么？  满  意  不满意
你也许还对这些感兴趣
深圳/计算机硬件　深圳/计算机软件　深圳/IT服务（系统/数据/维护）　深圳/互联网/电子商务　深圳/网络游戏　深圳/通信/电信运营、增值服务　深圳/电子技术/半导体/集成电路　深圳/仪器仪表及工业自动化　深圳/基金/证券/期货　
广州招聘东莞招聘珠海招聘汕头招聘韶关招聘湛江招聘中山招聘江门招聘茂名招聘
招聘热门职位：
外业数据采集员商品数据分析专员海外拓展经理工艺整合工程师数据库测试工程师董事会秘书客户服务顾问精装修预算员模具技工产品上传
排除公司0
智联介绍 | 网站地图 | 加入智联 | 法律声明 | 隐私政策 | 联系方式 | 常见问题 | Investor Relations您对 Zhaopin.com 有任何建议或意见请联系我们
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品 智联招聘网版权所有 ? 1997-2017
京ICP备12025925号 京ICP证010207号 电信业务审批[2001]字第233号函京公网安备11010502002133号

还没找到心仪的工作？立即注册，我们会为你推荐高薪职位，坐等工作上门！ 10秒注册